export SQLALCHEMY_ECHO='False'
export SMTP_SERVER="localhost"
export ADMIN_EMAIL_ADDRESS="XXXXXXXXXXXXXXXXXXXXXXXXXX"
export MAIL_DEFAULT_SENDER="XXXXXXXXXXXXXXXXXXXXXXXXXX"
export MAIL_REPLY_TO="XXXXXXXXXXXXXXXXXXXXXXXXXX"
export SECURITY_EMAIL_SENDER="XXXXXXXXXXXXXXXXXXXXXXXXXX"
export SECURITY_SEND_PASSWORD_CHANGE_EMAIL='True'
export LOG_DIRECTORY='XXXXXXXXXXXXXXXXXXXXXXXXXX'

export SECRET_KEY='XXXXXXXXXXXXXXXXXXXXXXXXXX'
export SECURITY_PASSWORD_SALT='XXXXXXXXXXXXXXXXXXXXXXXXXX!Bsr'
export DEBUG='False'
export SQLALCHEMY_DATABASE_URI='XXXXXXXXXXXXXXXXXXXXXXXXXX'
export FILE_UPLOAD_DIRECTORY='XXXXXXXXXXXXXXXXXXXXXXXXXX'
export WTF_CSRF_ENABLED='True'
export SQLALCHEMY_TRACK_MODIFICATIONS='False'
export SECURITY_CONFIRM_SALT='XXXXXXXXXXXXXXXXXXXXXXXXXX'
export SECURITY_RESET_SALT='XXXXXXXXXXXXXXXXXXXXXXXXXX'
export SECURITY_LOGIN_SALT='XXXXXXXXXXXXXXXXXXXXXXXXXX'
export SECURITY_REMEMBER_SALT='XXXXXXXXXXXXXXXXXXXXXXXXXX'
