# Flask
export DEBUG='False'
export SECRET_KEY='XXXXXXXXXXXXXXXXXXXXXXXXXX'
export WTF_CSRF_ENABLED='True'

# Emailing
export MAIL_DEFAULT_SENDER="XXXXXXXXXXXXXXXXXXXXXXXXXX"
export MAIL_REPLY_TO="XXXXXXXXXXXXXXXXXXXXXXXXXX"
export SMTP_SERVER="localhost"

# Database
#
# For example:
#  sqlite:////tmp/test.db
#  mysql://username:password@server/db

export SQLALCHEMY_ECHO='False'
export SQLALCHEMY_DATABASE_URI='XXXXXXXXXXXXXXXXXXXXXXXXXX'
export SQLALCHEMY_TRACK_MODIFICATIONS='False'

# User Details
export ADMIN_EMAIL_ADDRESS="XXXXXXXXXXXXXXXXXXXXXXXXXX"
export ADMIN_USERNAME="XXXXXXXXXXXXXXXXXXXXXXXXXX"
export ADMIN_PASSWORD="XXXXXXXXXXXXXXXXXXXXXXXXXX"

# Security
export SECURITY_EMAIL_SENDER="XXXXXXXXXXXXXXXXXXXXXXXXXX"
export SECURITY_SEND_PASSWORD_CHANGE_EMAIL='False'
export SECURITY_PASSWORD_SALT='XXXXXXXXXXXXXXXXXXXXXXXXXX'
export SECURITY_CONFIRM_SALT='XXXXXXXXXXXXXXXXXXXXXXXXXX'
export SECURITY_RESET_SALT='XXXXXXXXXXXXXXXXXXXXXXXXXX'
export SECURITY_LOGIN_SALT='XXXXXXXXXXXXXXXXXXXXXXXXXX'
export SECURITY_REMEMBER_SALT='XXXXXXXXXXXXXXXXXXXXXXXXXX'

# Directories
export LOG_DIRECTORY='XXXXXXXXXXXXXXXXXXXXXXXXXX'
export FILE_UPLOAD_DIRECTORY='XXXXXXXXXXXXXXXXXXXXXXXXXX'

